spring.datasource.url=jdbc:mysql://127.0.0.1:3306/isj
spring.datasource.username=isj
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true